<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div id="container">
    <div id="logo">
      <img src="images/logo.png" id="logoPoke">
    </div>
    <div id="list">
        <div class="pokemonCard" data-id="0">
          <a>
            <img>
            <span></span>
          </a>
        </div>
      <div class="pokemonCard" data-id="1">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="2">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="3">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="4">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="5">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="6">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="7">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="8">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="9">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="10">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="11">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="12">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="13">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="14">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="15">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="16">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="17">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="18">
        <a>
          <img>
          <span></span>
        </a>
      </div>
      <div class="pokemonCard" data-id="19">
        <a>
          <img>
          <span></span>
        </a>
      </div>
    </div>
    <div id="navigation">
      <button id="navigationPrevious" class="btnPrevious">
        <span><< Previous</span>
      </button>
      <button id="navigationNext" class="btnNext">
        <span>Next >></span>
      </button>
    </div>
  </div>
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>
